<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./default.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      /* .flex-container{
        display: flex;
        padding: 10px;
      }
      .flex-item{
        padding: 0;
      }
      .flex-item:nth-child(2){
        display: flex;
        flex-grow: 1;
      }
      .flex-item:nth-child(3){
        flex-grow: 1;
      }
      .item:nth-child(1){
        flex-grow: 6;
        background-color: #fff;
      }
      .item:nth-child(2){
        flex-grow: 1;
        background-color: gainsboro;
      } */
    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="flex-container">
          <div class="flex-item">Travel Together ✈️</div>
          <div class="flex-item">
            <div class="item">item1</div>
            <div class="item">item2</div>
          </div>
        </div>
        </div>
      </header>
    </div>
  </body>
</html>
